<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIWES Logbook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header class="header">
      <div style="background-color: white; height: 4vw; width: 4vw; border-radius: 100%; float: left; margin: 5px;">
       <a href="home.html"> <img src="images/SIWES-logo.png" style="width: 4.5vw; margin-top: 5px; margin-left: -2px;"></a>
      </div>
        <div style="float: right;">
            <a href="profile.html"><img src="images/profile-icon-2.png" style="margin-top: 1vw; width: 3vw; height: 3vw; margin-right: 5px;">
                <p style="float: right; margin-right: 12px; margin-top: 1.8vw; color: white;">Adeleke Adekunle</p></a>
        </div>
    </header>
    <div class="home-wrap">
        <h2>Welcome, Adekunle</h2>
        <p style="font-style: oblique;">What would you like to do?</p>
    <div class="home-box">
        <a href="logbook.html"> <button>Log Book</button></a>
        <a href="profile.html"><button>Profile</button></a>
        <a href="notif.html"><button>Notifications</button></a>
        <a href="help.html"><button>Help</button></a>
    </div>
    <a href="index.html"><button class="logout">Logout</button></a>
    </div>
</body>
</html>